# bzip2

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/.svn/: all-wcprops  entries
src/main/java/demo/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/itadaki/.svn/: all-wcprops  entries
src/main/java/org/itadaki/bzip2/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
